<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <!-- Agrega un ícono para la pestaña (favicon) -->
    <link rel="icon" href="assets/icono.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/404Error.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        audio {
            display: none;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <audio id="myAudio" loop>
        <source src='assets/PaloMetal.mp3' type='audio/mp3'>
    </audio>
    <button onclick="toggleAudio()">Reproducir</button>

    <script>
        function toggleAudio() {
            var audio = document.getElementById('myAudio');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>
